// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"SMG1"
	"viewmodel"				"models/weapons/v_smg1_beta.mdl"
	"playermodel"			"models/weapons/w_smg1_beta.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"MediumRound"
	"secondary_ammo"		"AR2_Grenade"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1Beta.Reload"
		"reload_npc"		"Weapon_SMG1Beta.NPC_Reload"
		"empty"				"Weapon_SMG1Beta.Empty"
		"single_shot"		"Weapon_SMG1Beta.Single"
		"single_shot_npc"	"Weapon_SMG1Beta.NPC_Single"
		"special1"			"Weapon_SMG1Beta.Special1"
		"special2"			"Weapon_SMG1Beta.Special2"
		"double_shot"		"Weapon_SMG1Beta.Double"
		"burst"				"Weapon_SMG1Beta.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons1"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons1b"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}