versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-704 576 64) (448 576 64) (448 -512 64)"
			vertices_plus
			{
				"v" "-704 576 64"
				"v" "448 576 64"
				"v" "448 -512 64"
				"v" "-704 -512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-704 -512 0) (448 -512 0) (448 576 0)"
			vertices_plus
			{
				"v" "-704 -512 0"
				"v" "448 -512 0"
				"v" "448 576 0"
				"v" "-704 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-704 576 64) (-704 -512 64) (-704 -512 0)"
			vertices_plus
			{
				"v" "-704 576 64"
				"v" "-704 -512 64"
				"v" "-704 -512 0"
				"v" "-704 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(448 576 0) (448 -512 0) (448 -512 64)"
			vertices_plus
			{
				"v" "448 576 0"
				"v" "448 -512 0"
				"v" "448 -512 64"
				"v" "448 576 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(448 576 64) (-704 576 64) (-704 576 0)"
			vertices_plus
			{
				"v" "448 576 64"
				"v" "-704 576 64"
				"v" "-704 576 0"
				"v" "448 576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(448 -512 0) (-704 -512 0) (-704 -512 64)"
			vertices_plus
			{
				"v" "448 -512 0"
				"v" "-704 -512 0"
				"v" "-704 -512 64"
				"v" "448 -512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-768 640 384) (-704 640 384) (-704 -512 384)"
			vertices_plus
			{
				"v" "-768 640 384"
				"v" "-704 640 384"
				"v" "-704 -512 384"
				"v" "-768 -512 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-768 -512 64) (-704 -512 64) (-704 640 64)"
			vertices_plus
			{
				"v" "-768 -512 64"
				"v" "-704 -512 64"
				"v" "-704 640 64"
				"v" "-768 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-768 640 384) (-768 -512 384) (-768 -512 64)"
			vertices_plus
			{
				"v" "-768 640 384"
				"v" "-768 -512 384"
				"v" "-768 -512 64"
				"v" "-768 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-704 640 64) (-704 -512 64) (-704 -512 384)"
			vertices_plus
			{
				"v" "-704 640 64"
				"v" "-704 -512 64"
				"v" "-704 -512 384"
				"v" "-704 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-704 640 384) (-768 640 384) (-768 640 64)"
			vertices_plus
			{
				"v" "-704 640 384"
				"v" "-768 640 384"
				"v" "-768 640 64"
				"v" "-704 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-704 -512 64) (-768 -512 64) (-768 -512 384)"
			vertices_plus
			{
				"v" "-704 -512 64"
				"v" "-768 -512 64"
				"v" "-768 -512 384"
				"v" "-704 -512 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "24"
			"plane" "(448 640 384) (512 640 384) (512 -512 384)"
			vertices_plus
			{
				"v" "448 640 384"
				"v" "512 640 384"
				"v" "512 -512 384"
				"v" "448 -512 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(448 -512 64) (512 -512 64) (512 640 64)"
			vertices_plus
			{
				"v" "448 -512 64"
				"v" "512 -512 64"
				"v" "512 640 64"
				"v" "448 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(448 640 384) (448 -512 384) (448 -512 64)"
			vertices_plus
			{
				"v" "448 640 384"
				"v" "448 -512 384"
				"v" "448 -512 64"
				"v" "448 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(512 640 64) (512 -512 64) (512 -512 384)"
			vertices_plus
			{
				"v" "512 640 64"
				"v" "512 -512 64"
				"v" "512 -512 384"
				"v" "512 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(512 640 384) (448 640 384) (448 640 64)"
			vertices_plus
			{
				"v" "512 640 384"
				"v" "448 640 384"
				"v" "448 640 64"
				"v" "512 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(512 -512 64) (448 -512 64) (448 -512 384)"
			vertices_plus
			{
				"v" "512 -512 64"
				"v" "448 -512 64"
				"v" "448 -512 384"
				"v" "512 -512 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "25"
			"plane" "(-704 640 384) (512 640 384) (512 576 384)"
			vertices_plus
			{
				"v" "-704 640 384"
				"v" "512 640 384"
				"v" "512 576 384"
				"v" "-704 576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-704 576 64) (512 576 64) (512 640 64)"
			vertices_plus
			{
				"v" "-704 576 64"
				"v" "512 576 64"
				"v" "512 640 64"
				"v" "-704 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-704 640 384) (-704 576 384) (-704 576 64)"
			vertices_plus
			{
				"v" "-704 640 384"
				"v" "-704 576 384"
				"v" "-704 576 64"
				"v" "-704 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 640 64) (512 576 64) (512 576 384)"
			vertices_plus
			{
				"v" "512 640 64"
				"v" "512 576 64"
				"v" "512 576 384"
				"v" "512 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 640 384) (-704 640 384) (-704 640 64)"
			vertices_plus
			{
				"v" "512 640 384"
				"v" "-704 640 384"
				"v" "-704 640 64"
				"v" "512 640 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(512 576 64) (-704 576 64) (-704 576 384)"
			vertices_plus
			{
				"v" "512 576 64"
				"v" "-704 576 64"
				"v" "-704 576 384"
				"v" "512 576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "31"
			"plane" "(-768 -512 384) (576 -512 384) (576 -576 384)"
			vertices_plus
			{
				"v" "-768 -512 384"
				"v" "576 -512 384"
				"v" "576 -576 384"
				"v" "-768 -576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-768 -576 64) (576 -576 64) (576 -512 64)"
			vertices_plus
			{
				"v" "-768 -576 64"
				"v" "576 -576 64"
				"v" "576 -512 64"
				"v" "-768 -512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-768 -512 384) (-768 -576 384) (-768 -576 64)"
			vertices_plus
			{
				"v" "-768 -512 384"
				"v" "-768 -576 384"
				"v" "-768 -576 64"
				"v" "-768 -512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(576 -512 64) (576 -576 64) (576 -576 384)"
			vertices_plus
			{
				"v" "576 -512 64"
				"v" "576 -576 64"
				"v" "576 -576 384"
				"v" "576 -512 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(576 -512 384) (-768 -512 384) (-768 -512 64)"
			vertices_plus
			{
				"v" "576 -512 384"
				"v" "-768 -512 384"
				"v" "-768 -512 64"
				"v" "576 -512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(576 -576 64) (-768 -576 64) (-768 -576 384)"
			vertices_plus
			{
				"v" "576 -576 64"
				"v" "-768 -576 64"
				"v" "-768 -576 384"
				"v" "576 -576 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "48"
			"plane" "(-704 640 448) (512 640 448) (512 -512 448)"
			vertices_plus
			{
				"v" "-704 640 448"
				"v" "512 640 448"
				"v" "512 -512 448"
				"v" "-704 -512 448"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-704 -512 384) (512 -512 384) (512 640 384)"
			vertices_plus
			{
				"v" "-704 -512 384"
				"v" "512 -512 384"
				"v" "512 640 384"
				"v" "-704 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-704 640 448) (-704 -512 448) (-704 -512 384)"
			vertices_plus
			{
				"v" "-704 640 448"
				"v" "-704 -512 448"
				"v" "-704 -512 384"
				"v" "-704 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(512 640 384) (512 -512 384) (512 -512 448)"
			vertices_plus
			{
				"v" "512 640 384"
				"v" "512 -512 384"
				"v" "512 -512 448"
				"v" "512 640 448"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(512 640 448) (-704 640 448) (-704 640 384)"
			vertices_plus
			{
				"v" "512 640 448"
				"v" "-704 640 448"
				"v" "-704 640 384"
				"v" "512 640 384"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(512 -512 384) (-704 -512 384) (-704 -512 448)"
			vertices_plus
			{
				"v" "512 -512 384"
				"v" "-704 -512 384"
				"v" "-704 -512 448"
				"v" "512 -512 448"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "10"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"hinttype" "500"
	"origin" "-504 -40 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "39"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "12"
	"TargetNode" "-1"
	"origin" "-576 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "68"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "13"
	"TargetNode" "-1"
	"origin" "-512 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "70"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "14"
	"TargetNode" "-1"
	"origin" "-448 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "72"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "15"
	"TargetNode" "-1"
	"origin" "-384 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "74"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "16"
	"TargetNode" "-1"
	"origin" "-320 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "76"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "17"
	"TargetNode" "-1"
	"origin" "-256 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "78"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "18"
	"TargetNode" "-1"
	"origin" "-192 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "80"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "19"
	"TargetNode" "-1"
	"origin" "-128 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "82"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "20"
	"TargetNode" "-1"
	"origin" "-64 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "84"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "21"
	"TargetNode" "-1"
	"origin" "0 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "86"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "22"
	"TargetNode" "-1"
	"origin" "64 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "88"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "23"
	"TargetNode" "-1"
	"origin" "128 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "90"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "24"
	"TargetNode" "-1"
	"origin" "192 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "92"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "25"
	"TargetNode" "-1"
	"origin" "256 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "94"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "26"
	"TargetNode" "-1"
	"origin" "320 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "96"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "27"
	"TargetNode" "-1"
	"origin" "384 -384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "98"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "28"
	"TargetNode" "-1"
	"origin" "-576 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "100"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "29"
	"TargetNode" "-1"
	"origin" "-512 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "102"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "30"
	"TargetNode" "-1"
	"origin" "-448 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "104"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "31"
	"TargetNode" "-1"
	"origin" "-384 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "106"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "32"
	"TargetNode" "-1"
	"origin" "-320 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "108"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "33"
	"TargetNode" "-1"
	"origin" "-256 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "110"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "34"
	"TargetNode" "-1"
	"origin" "-192 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "112"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "35"
	"TargetNode" "-1"
	"origin" "-128 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "114"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "36"
	"TargetNode" "-1"
	"origin" "-64 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "116"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "37"
	"TargetNode" "-1"
	"origin" "0 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "118"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "38"
	"TargetNode" "-1"
	"origin" "64 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "120"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "39"
	"TargetNode" "-1"
	"origin" "128 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "122"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "40"
	"TargetNode" "-1"
	"origin" "192 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "124"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "41"
	"TargetNode" "-1"
	"origin" "256 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "126"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "42"
	"TargetNode" "-1"
	"origin" "320 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "128"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "43"
	"TargetNode" "-1"
	"origin" "384 -320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "130"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "44"
	"TargetNode" "-1"
	"origin" "-576 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "132"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "45"
	"TargetNode" "-1"
	"origin" "-512 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "134"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "46"
	"TargetNode" "-1"
	"origin" "-448 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "136"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "47"
	"TargetNode" "-1"
	"origin" "-384 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "138"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "48"
	"TargetNode" "-1"
	"origin" "-320 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "140"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "49"
	"TargetNode" "-1"
	"origin" "-256 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "142"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "50"
	"TargetNode" "-1"
	"origin" "-192 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "144"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "51"
	"TargetNode" "-1"
	"origin" "-128 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "146"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "52"
	"TargetNode" "-1"
	"origin" "-64 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "148"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "53"
	"TargetNode" "-1"
	"origin" "0 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "150"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "54"
	"TargetNode" "-1"
	"origin" "64 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "152"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "55"
	"TargetNode" "-1"
	"origin" "128 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "154"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "56"
	"TargetNode" "-1"
	"origin" "192 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "156"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "57"
	"TargetNode" "-1"
	"origin" "256 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "158"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "58"
	"TargetNode" "-1"
	"origin" "320 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "160"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "59"
	"TargetNode" "-1"
	"origin" "384 -256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "162"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "60"
	"TargetNode" "-1"
	"origin" "-576 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "164"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "61"
	"TargetNode" "-1"
	"origin" "-512 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "166"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "62"
	"TargetNode" "-1"
	"origin" "-448 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "168"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "63"
	"TargetNode" "-1"
	"origin" "-384 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "170"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "64"
	"TargetNode" "-1"
	"origin" "-320 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "172"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "65"
	"TargetNode" "-1"
	"origin" "-256 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "174"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "66"
	"TargetNode" "-1"
	"origin" "-192 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "176"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "67"
	"TargetNode" "-1"
	"origin" "-128 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "178"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "68"
	"TargetNode" "-1"
	"origin" "-64 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "180"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "69"
	"TargetNode" "-1"
	"origin" "0 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "182"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "70"
	"TargetNode" "-1"
	"origin" "64 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "184"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "71"
	"TargetNode" "-1"
	"origin" "128 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "186"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "72"
	"TargetNode" "-1"
	"origin" "192 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "188"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "73"
	"TargetNode" "-1"
	"origin" "256 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "190"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "74"
	"TargetNode" "-1"
	"origin" "320 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "192"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "75"
	"TargetNode" "-1"
	"origin" "384 -192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "194"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "76"
	"TargetNode" "-1"
	"origin" "-576 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "196"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "77"
	"TargetNode" "-1"
	"origin" "-512 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "198"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "78"
	"TargetNode" "-1"
	"origin" "-448 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "200"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "79"
	"TargetNode" "-1"
	"origin" "-384 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "202"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "80"
	"TargetNode" "-1"
	"origin" "-320 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "204"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "81"
	"TargetNode" "-1"
	"origin" "-256 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "206"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "82"
	"TargetNode" "-1"
	"origin" "-192 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "208"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "83"
	"TargetNode" "-1"
	"origin" "-128 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "210"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "84"
	"TargetNode" "-1"
	"origin" "-64 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "212"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "85"
	"TargetNode" "-1"
	"origin" "0 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "214"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "86"
	"TargetNode" "-1"
	"origin" "64 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "216"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "87"
	"TargetNode" "-1"
	"origin" "128 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "218"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "88"
	"TargetNode" "-1"
	"origin" "192 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "220"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "89"
	"TargetNode" "-1"
	"origin" "256 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "222"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "90"
	"TargetNode" "-1"
	"origin" "320 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "224"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "91"
	"TargetNode" "-1"
	"origin" "384 -128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "226"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "92"
	"TargetNode" "-1"
	"origin" "-576 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "228"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "93"
	"TargetNode" "-1"
	"origin" "-512 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "230"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "94"
	"TargetNode" "-1"
	"origin" "-448 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "232"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "95"
	"TargetNode" "-1"
	"origin" "-384 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "234"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "96"
	"TargetNode" "-1"
	"origin" "-320 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "236"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "97"
	"TargetNode" "-1"
	"origin" "-256 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "238"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "98"
	"TargetNode" "-1"
	"origin" "-192 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "240"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "99"
	"TargetNode" "-1"
	"origin" "-128 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "242"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "100"
	"TargetNode" "-1"
	"origin" "-64 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "244"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "101"
	"TargetNode" "-1"
	"origin" "0 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "246"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "102"
	"TargetNode" "-1"
	"origin" "64 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "248"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "103"
	"TargetNode" "-1"
	"origin" "128 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "250"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "104"
	"TargetNode" "-1"
	"origin" "192 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "252"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "105"
	"TargetNode" "-1"
	"origin" "256 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "254"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "106"
	"TargetNode" "-1"
	"origin" "320 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "256"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "107"
	"TargetNode" "-1"
	"origin" "384 -64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "258"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "108"
	"TargetNode" "-1"
	"origin" "-576 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "260"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "109"
	"TargetNode" "-1"
	"origin" "-512 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "262"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "110"
	"TargetNode" "-1"
	"origin" "-448 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "264"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "111"
	"TargetNode" "-1"
	"origin" "-384 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "266"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "112"
	"TargetNode" "-1"
	"origin" "-320 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "268"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "113"
	"TargetNode" "-1"
	"origin" "-256 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "270"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "114"
	"TargetNode" "-1"
	"origin" "-192 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "272"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "115"
	"TargetNode" "-1"
	"origin" "-128 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "274"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "116"
	"TargetNode" "-1"
	"origin" "-64 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "276"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "117"
	"TargetNode" "-1"
	"origin" "0 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "278"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "118"
	"TargetNode" "-1"
	"origin" "64 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "280"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "119"
	"TargetNode" "-1"
	"origin" "128 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "282"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "120"
	"TargetNode" "-1"
	"origin" "192 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "284"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "121"
	"TargetNode" "-1"
	"origin" "256 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "286"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "122"
	"TargetNode" "-1"
	"origin" "320 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "288"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "123"
	"TargetNode" "-1"
	"origin" "384 0 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "290"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "124"
	"TargetNode" "-1"
	"origin" "-576 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "292"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "125"
	"TargetNode" "-1"
	"origin" "-512 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "294"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "126"
	"TargetNode" "-1"
	"origin" "-448 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "296"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "127"
	"TargetNode" "-1"
	"origin" "-384 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "298"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "128"
	"TargetNode" "-1"
	"origin" "-320 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "300"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "129"
	"TargetNode" "-1"
	"origin" "-256 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "302"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "130"
	"TargetNode" "-1"
	"origin" "-192 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "304"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "131"
	"TargetNode" "-1"
	"origin" "-128 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "306"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "132"
	"TargetNode" "-1"
	"origin" "-64 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "308"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "133"
	"TargetNode" "-1"
	"origin" "0 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "310"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "134"
	"TargetNode" "-1"
	"origin" "64 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "312"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "135"
	"TargetNode" "-1"
	"origin" "128 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "314"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "136"
	"TargetNode" "-1"
	"origin" "192 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "316"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "137"
	"TargetNode" "-1"
	"origin" "256 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "318"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "138"
	"TargetNode" "-1"
	"origin" "320 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "320"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "139"
	"TargetNode" "-1"
	"origin" "384 64 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "322"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "140"
	"TargetNode" "-1"
	"origin" "-576 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "324"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "141"
	"TargetNode" "-1"
	"origin" "-512 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "326"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "142"
	"TargetNode" "-1"
	"origin" "-448 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "328"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "143"
	"TargetNode" "-1"
	"origin" "-384 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "330"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "144"
	"TargetNode" "-1"
	"origin" "-320 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "332"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "145"
	"TargetNode" "-1"
	"origin" "-256 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "334"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "146"
	"TargetNode" "-1"
	"origin" "-192 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "336"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "147"
	"TargetNode" "-1"
	"origin" "-128 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "338"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "148"
	"TargetNode" "-1"
	"origin" "-64 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "340"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "149"
	"TargetNode" "-1"
	"origin" "0 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "342"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "150"
	"TargetNode" "-1"
	"origin" "64 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "344"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "151"
	"TargetNode" "-1"
	"origin" "128 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "346"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "152"
	"TargetNode" "-1"
	"origin" "192 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "348"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "153"
	"TargetNode" "-1"
	"origin" "256 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "350"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "154"
	"TargetNode" "-1"
	"origin" "320 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "352"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "155"
	"TargetNode" "-1"
	"origin" "384 128 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "354"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "156"
	"TargetNode" "-1"
	"origin" "-576 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "356"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "157"
	"TargetNode" "-1"
	"origin" "-512 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "358"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "158"
	"TargetNode" "-1"
	"origin" "-448 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "360"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "159"
	"TargetNode" "-1"
	"origin" "-384 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "362"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "160"
	"TargetNode" "-1"
	"origin" "-320 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "364"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "161"
	"TargetNode" "-1"
	"origin" "-256 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "366"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "162"
	"TargetNode" "-1"
	"origin" "-192 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "368"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "163"
	"TargetNode" "-1"
	"origin" "-128 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "370"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "164"
	"TargetNode" "-1"
	"origin" "-64 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "372"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "165"
	"TargetNode" "-1"
	"origin" "0 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "374"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "166"
	"TargetNode" "-1"
	"origin" "64 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "376"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "167"
	"TargetNode" "-1"
	"origin" "128 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "378"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "168"
	"TargetNode" "-1"
	"origin" "192 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "380"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "169"
	"TargetNode" "-1"
	"origin" "256 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "382"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "170"
	"TargetNode" "-1"
	"origin" "320 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "384"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "171"
	"TargetNode" "-1"
	"origin" "384 192 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "386"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "172"
	"TargetNode" "-1"
	"origin" "-576 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "388"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "173"
	"TargetNode" "-1"
	"origin" "-512 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "390"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "174"
	"TargetNode" "-1"
	"origin" "-448 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "392"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "175"
	"TargetNode" "-1"
	"origin" "-384 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "394"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "176"
	"TargetNode" "-1"
	"origin" "-320 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "396"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "177"
	"TargetNode" "-1"
	"origin" "-256 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "398"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "178"
	"TargetNode" "-1"
	"origin" "-192 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "400"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "179"
	"TargetNode" "-1"
	"origin" "-128 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "402"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "180"
	"TargetNode" "-1"
	"origin" "-64 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "404"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "181"
	"TargetNode" "-1"
	"origin" "0 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "406"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "182"
	"TargetNode" "-1"
	"origin" "64 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "408"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "183"
	"TargetNode" "-1"
	"origin" "128 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "410"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "184"
	"TargetNode" "-1"
	"origin" "192 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "412"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "185"
	"TargetNode" "-1"
	"origin" "256 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "414"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "186"
	"TargetNode" "-1"
	"origin" "320 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "416"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "187"
	"TargetNode" "-1"
	"origin" "384 256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "418"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "188"
	"TargetNode" "-1"
	"origin" "-576 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "420"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "189"
	"TargetNode" "-1"
	"origin" "-512 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "422"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "190"
	"TargetNode" "-1"
	"origin" "-448 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "424"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "191"
	"TargetNode" "-1"
	"origin" "-384 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "426"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "192"
	"TargetNode" "-1"
	"origin" "-320 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "428"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "193"
	"TargetNode" "-1"
	"origin" "-256 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "430"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "194"
	"TargetNode" "-1"
	"origin" "-192 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "432"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "195"
	"TargetNode" "-1"
	"origin" "-128 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "434"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "196"
	"TargetNode" "-1"
	"origin" "-64 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "436"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "197"
	"TargetNode" "-1"
	"origin" "0 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "438"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "198"
	"TargetNode" "-1"
	"origin" "64 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "440"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "199"
	"TargetNode" "-1"
	"origin" "128 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "442"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "200"
	"TargetNode" "-1"
	"origin" "192 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "444"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "201"
	"TargetNode" "-1"
	"origin" "256 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "446"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "202"
	"TargetNode" "-1"
	"origin" "320 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "448"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "203"
	"TargetNode" "-1"
	"origin" "384 320 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "450"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "204"
	"TargetNode" "-1"
	"origin" "-576 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "452"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "205"
	"TargetNode" "-1"
	"origin" "-512 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "454"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "206"
	"TargetNode" "-1"
	"origin" "-448 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "456"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "207"
	"TargetNode" "-1"
	"origin" "-384 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "458"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "208"
	"TargetNode" "-1"
	"origin" "-320 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "460"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "209"
	"TargetNode" "-1"
	"origin" "-256 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "462"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "210"
	"TargetNode" "-1"
	"origin" "-192 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "464"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "211"
	"TargetNode" "-1"
	"origin" "-128 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "466"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "212"
	"TargetNode" "-1"
	"origin" "-64 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "468"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "213"
	"TargetNode" "-1"
	"origin" "0 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "470"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "214"
	"TargetNode" "-1"
	"origin" "64 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "472"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "215"
	"TargetNode" "-1"
	"origin" "128 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "474"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "216"
	"TargetNode" "-1"
	"origin" "192 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "476"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "217"
	"TargetNode" "-1"
	"origin" "256 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "478"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "218"
	"TargetNode" "-1"
	"origin" "320 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "480"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "219"
	"TargetNode" "-1"
	"origin" "384 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "482"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "220"
	"TargetNode" "-1"
	"origin" "-576 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "484"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "221"
	"TargetNode" "-1"
	"origin" "-512 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "486"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "222"
	"TargetNode" "-1"
	"origin" "-448 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "488"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "223"
	"TargetNode" "-1"
	"origin" "-384 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "490"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "224"
	"TargetNode" "-1"
	"origin" "-320 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "492"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "225"
	"TargetNode" "-1"
	"origin" "-256 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "494"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "226"
	"TargetNode" "-1"
	"origin" "-192 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "496"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "227"
	"TargetNode" "-1"
	"origin" "-128 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "498"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "228"
	"TargetNode" "-1"
	"origin" "-64 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "500"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "229"
	"TargetNode" "-1"
	"origin" "0 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "502"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "230"
	"TargetNode" "-1"
	"origin" "64 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "504"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "231"
	"TargetNode" "-1"
	"origin" "128 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "506"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "232"
	"TargetNode" "-1"
	"origin" "192 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "508"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "233"
	"TargetNode" "-1"
	"origin" "256 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "510"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "501"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "234"
	"TargetNode" "-1"
	"origin" "320 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "512"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "235"
	"TargetNode" "-1"
	"origin" "384 448 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "514"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "236"
	"TargetNode" "-1"
	"origin" "-576 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "516"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "237"
	"TargetNode" "-1"
	"origin" "-512 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "518"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "238"
	"TargetNode" "-1"
	"origin" "-448 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "520"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "239"
	"TargetNode" "-1"
	"origin" "-384 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "522"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "240"
	"TargetNode" "-1"
	"origin" "-320 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "524"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "241"
	"TargetNode" "-1"
	"origin" "-256 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "526"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "242"
	"TargetNode" "-1"
	"origin" "-192 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "528"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "243"
	"TargetNode" "-1"
	"origin" "-128 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "530"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "244"
	"TargetNode" "-1"
	"origin" "-64 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "532"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "245"
	"TargetNode" "-1"
	"origin" "0 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "534"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "246"
	"TargetNode" "-1"
	"origin" "64 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "536"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "247"
	"TargetNode" "-1"
	"origin" "128 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "538"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "248"
	"TargetNode" "-1"
	"origin" "192 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "540"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "249"
	"TargetNode" "-1"
	"origin" "256 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "542"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "250"
	"TargetNode" "-1"
	"origin" "320 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "544"
	"classname" "info_node_hint"
	"angles" "0 0 0"
	"hinttype" "500"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "251"
	"TargetNode" "-1"
	"origin" "384 512 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
